#youtube-dl http://www.youtube.com/watch?v=tQzWIYwQCA0 2>&1 | sed -u 's/\[download\] \+\([0-9]{1,3}\.[0-9]\)% of \([0-9]\+\.[0-9]\+\)\([Mk]\).*/\1 \2 \3/'

# | sed -u 's/.* \([0-9.%]*\).* \([0-9:]*\)/\r&&\1/'



#
#
#^\\[download\\] +([0-9]{1,3}\\.[0-9])% of ([0-9]+\\.[0-9]+)([Mk]) at +([0-9]+\\.[0-9]{2})([Mk]/s) ETA 0?([0-9]{1,2}):0?([0-9]{1,2}).*$
#
#

#echo "[download]   3.3% of 93.11MiB at 883.10KiB/s ETA 01:44" | sed -u 's/.*\][ ]*\([0-9.%]*\).* \([0-9:]*\)/\1 \2/p'
#echo "[download]   3.3% of 93.11MiB at 883.10KiB/s ETA 01:44" | sed -u 's/.*\][ ]*([0-9.%]*) of ([0-9.]+)([Mk]) at +([0-9.]{2})([Mk]/s) ETA 0?([0-9]{1,2}):0?([0-9]{1,2}).*/\1 \2/p'
echo "[download]   3.3% of 93.11MiB at 883.10KiB/s ETA 01:44" | sed -u 's/.*\][ ]*\([0-9.%]*\) of \([0-9.]*\)\([Mk]\).* at \([0-9.]*\)\([MKiB]*\).* ETA \([0-9:]*\).*/\1 \2 \3 \4 \5 \6/p'


#| sed -u 's/.*\]   \([0-9.%]*\).*A \([0-9:]\)/\1\n# Downloading \2/p' 
#| zenity --progress --title="Downloading..." --pulsate

#youtube-dl http://www.youtube.com/watch?v=tQzWIYwQCA0 2>&1 | sed -u 's/.*\]   \([0-9.%]*\).*A/\1\n#/'
#youtube-dl http://www.youtube.com/watch?v=tQzWIYwQCA0 | sed -u 's/.*\]   \([0-9.%]*\).*A/\1/'


#| zenity --progress --title="Downloading..."
